# jee-json-api

./: .gitignore  README.md  pom.xml
src/main/java/org/dosgatos/jeeJsonApi/: package-info.java
src/main/java/org/dosgatos/jeeJsonApi/queryParama/zoth/: JsonApiQuery.java  PageQueryParams.java  SortQueryParam.java
src/main/java/org/dosgatos/jsonapi/: JsonApiParamsDecorator.java  QueryParams.java  UriBuilderDecorator.java
src/main/java/org/dosgatos/jsonapi/bullpen/: QueryParams.java
src/test/java/org/dosgatos/jeeJsonApi/queryParama/: JsonApiParamsDecoratorTest.java  UriBuilderDecoratorTest.java
src/test/java/org/dosgatos/jeeJsonApi/queryParama/zoth/: ParamsReadTest.java
